<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Registration Form</title>
    <style>
        input:not(input[type ="checkbox"]){
            width:100%;
            height: 22px;
        }
        p,h1{
            text-align: center;
        }
        .image{
            background: cornflowerblue;
            margin: 2px;
            padding: 5%;
            border-radius:20px;
            
        }
        .forms{
            background-color: #ffffff;
            padding: 5%;
            margin: 3%;
            border-radius:20px;
        }
        button{
            text-align: center;
            color: black;
            background: rgb(108, 108, 192);
            box-shadow: 4px 5px 4px black;
            
        }
        .button{
            text-align: center;
            
            transition: 0.6s;
        }
        .button:active{
            transform: translateY(3px);
        }
    </style>
</head>
<body>
    <div  class="image">
        <a href="login.html"><button style="float: right; font-size: 20px;">LogIn</button></a>
        <div class = "forms">
        
            <form action="Volunteer_view.html">
                <h1>Natural Disaster Voluntary Registration Forms</h1>
                <p>
                    Complete this form to express your interest in the 
                    upcoming web development Bootcamp.
                </p>
                <fieldset>
                    <legend>Contact Details</legend>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Arhin David"><br/><br/>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="arhindavid2005@gmail.com"><br/><br/>
                    <label for="Phone">Phone</label>
                    <input type="text" name="text" id="text" placeholder="+233256798179"><br /><br />
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                    <label for="password">Comfirm Your Password</label>
                    <input type="password" name="password" id="password">
                </fieldset><br>
                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="birthdate">Birth Date</label>
                    <input type="date" name="birthdate" id="birthdate"><br/><br/>
                    <label for="gender">Gender ??</label>
                    <input type="text" name="gender" id="gender"><br/><br/>
                    <input type="text" placeholder="Enter your Abilities">
                    <label for="proficiency">Proficiency</label>
                    <input type="range" name="proficiency" id="proficiency"><br/><br/>
                </fieldset>
                <input type="checkbox" required>
                I have read and agree to terms and conditions<br/><br/>
                <div class="button">
                <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>