<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Registration Form</title>
    <style>
        input:not(input[type="checkbox"]) {
            width: 100%;
            height: 22px;
        }

        p,
        h1 {
            text-align: center;
        }

        .image {
            background: cornflowerblue;
            margin: 2px;
            padding: 5%;
            border-radius: 20px;

        }

        .forms {
            background-color: #ffffff;
            padding: 5%;
            margin: 3%;
            border-radius: 20px;
        }

        button {
            text-align: center;
            color: black;
            background: rgb(108, 108, 192);
            box-shadow: 4px 5px 4px black;

        }

        .button {
            text-align: center;

            transition: 0.6s;
        }

        .button:active {
            transform: translateY(3px);
        }
    </style>
</head>

<body>
    <div class="image">
        <div class="forms">

            <form action="Volunteer_view.html">
                <h1>Enter your Credentials</h1>
                <fieldset>
                    
                    <label for="usernname">Username or Phone or Email</label>
                    <input type="text" name="name" id="name" placeholder="Arhin David" required><br/><br/>
                    <label for="password">Email</label>
                    <input type="password" name="password" id="password"><br/><br/>
                </fieldset><br>
                <input type="checkbox" required>
                I have read and agree to terms and conditions<br/><br/>
                <div class="button">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>