<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Disaster Resilience</title>
    <style>

        #hi{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(179, 172, 172);
            flex-direction: column;
        }
        #page{
            width: 500px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
            background-color: aqua;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="hi">
        <h1>People's View</h1>
        <div id="page">
            <div><select name="" id="">
                    <option value="help">
                        <h1>HELP!!</h1>
                    </option>
                    <option value="fire">Fire</option>
                    <option value="flood">Flood</option>
                    <option value="others">Others</option>
                </select></div><br>
            <label for="intensity">Intensity fo disaster</label><br>
            <input type="range"><br><br>
            <button>Send</button>
        
        </div>
    </div>
    <div style="position: absolute; bottom: 0; left: 0;">
        <textarea name="chat" id="chat" cols="30" rows="7">World Chat</textarea>
        <button>Send</button>
    </div>
    <!-- insertion of a chat for agencies -->
    <div style="position: absolute; bottom: 0; right: 0;">
        <textarea name="chat" id="chat" cols="30" rows="7">Share Experience</textarea>
        <button>Send</button>
    </div>
  
</body>
</html>