.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
}
.header{
    background: rgb(93, 94, 93);
    padding: 10px;
    border-radius: 5px;
    grid-column: 1 / -1;
}

/* ---------sidebar-----------  */

.sidebar{
    background: rgb(103, 150, 158);
    padding: 5px 0 0 7px;
    border-radius: 5px;
    grid-column: 1/3;
}
.sidebar ul{
    display: block;
    list-style-type: none;
    padding: 3px 0 0;
    margin: 3px 0px;
}
.sidebar ul li{
    margin: 4px 0;
    padding: 5px;
    border-radius: 5px 0 0;
}
.side{
    cursor: pointer;
}
.partition{
    border-radius: 5px;
    display: none;
    min-height: 100vh;
}
.partition img{
    width: 400px;
    height: 400px;
}
.present{
    display: block;
}

/* -------------------content----------------- */
.content{
    background: rgb(223, 221, 221);
    padding: 10px;
    border-radius: 5px;
    grid-column: 3 / -1;
}


.footer{
    background: rgb(93, 94, 93);
    padding: 10px;
    border-radius: 5px;
    grid-column: 1/-1;
}